<section>
  <article>
    <h2>Teachers</h2>
    <ul>
      <%= for teacher <- @teachers do %>
        <li key="<%= teacher.id %>">
          <%= link teacher.name, to: Routes.teacher_path(@conn, :show, teacher) %>
        </li>
      <% end %>
    </ul>
  </article>
  <article>
    <h2>Members</h2>
    <ul>
      <%= for member <- @members do %>
        <li key="<%= member.id %>">
          <%= link member.name, to: Routes.member_path(@conn, :show, member) %>
        </li>
      <% end %>
    </ul>
  </article>
</section>
